//two_day
//1. 给定两个整形变量的值，将两个值的内容进行交换。
//异或
//#include <stdio.h>
//int main()
//{
//	int  a = 6;				//110
//	int b = 7;				//111
//
//	 a= a ^ b;				//110 ^ 111 = 001 = a
//	 b = b ^ a;			//111 ^ 001 = 110 = b = 6
//	 a = a ^ b;				//001 ^ 110 = 111 = 7 = a
//	 printf("a = %d b = %d\n", a, b);
//
//
//	return 0;
//}



//使用差值
//#include <stdio.h>
//int main()
//{
//	int a = 6;
//	int b = 7;
//	
//	a = b - a;				//a = 1
//	b = b - a;				//b =6
//	a = a + b;				//a = 7;
//	printf("a= %d b=%d\n", a, b);
//
//	return 0;
//}


//1.1使用临时变量
//#include <stdio.h>
//int main()
//{
//	int a = 6;
//	int b = 7;
//	int temp = 0;
//
//	temp = a;
//	a = b; 
//	b = temp;
//	printf("a  = %d  b =%d\n", a, b);
//
//	return 0;
//}



//3.求10 个整数中最大值。
//#include <stdio.h>
//int main()
//{
//	int arr[] = { 1,2,3,4,80,6,7,8,9,10 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int i = 0;
//	int max = arr[0];
//
//	for (i = 1; i <= sz; i++)
//	{
//		if (arr[i] > max)
//			max = arr[i];
//	}
//	printf("max = %d\n",max);
//
//	return 0;
//}




///4.将三个数按从大到小输出。
//使用指针与函数
//#include <stdio.h>
//#include <stdlib.h>
//void swap(int* x, int* y)
//{
//	int temp = *x;
//	*x = *y;
//	*y = temp;
//}
//
//int main()
//{
//	int a, b, c;
//	printf("请输入三个整数");
//	scanf("%d %d %d", &a, &b, &c);
//
//	if (a < b)
//		swap(&a, &b);
//
//	if (a < c)
//		swap(&a, &c);
//
//	if (b < c)
//		swap(&b, &c);
//
//	printf("这三个数字从大到小排序为%d %d %d\n", a, b, c);
//	system("pause");
//	return 0;
//}



//一般写法
//#include <stdio.h>
//int main()
//{
//	int a = 22;
//	int b = 55;
//	int c = 33;
//	int temp = 0;
//
//	if (a < b)
//	{
//		temp = a;
//		a = b;
//		b = temp;
//	}
//
//	if (a < c)
//	{
//		temp = a;
//		a = c;
//		c = temp;
//	}
//
//	if (b < c)
//	{
//		temp = b;
//		b = c;
//		c = temp;
//	}
//
//	printf("a = %d b = %d c = %d\n", a, b, c);
//
//	return 0;
//}