char* my_strstr(const char* p1, const char* p2)
{
    assert(p1 != NULL);
    assert(p2 != NULL);

    char* s1 = p1;
    char* s2 = p2;
    char* cur = p1;

        if (p2 == '\0')//如果p1的数据为空，返回p2 的首地址
        {
            return (char*)p1;    
        }
    while (*cur)
    {
        s1 = cur;
        s2 = (char*)p2;
        while ((*s1 == *s2)  && (*s1 != '\0') && (*s2 != '\0') )
        {
            s1++;
            s2++;
        }
        if (*s2 == '\0')
        {
            return cur;
        }
        if (*s1 == '\0')
        {
            return NULL;
        }
        cur++;
    }
    return NULL;

    return 0;
}

int main()
{
    char* p1 = "abcdefg";
    char* p2 = "bc";

    char* ret = my_strstr(p1, p2);
    printf("%s", ret);

    return 0;
}