//strstr函数实现
char* my_strstr(const char* p1, const char* p2)
{
	assert(p1 != NULL);
	assert(p2 != NULL);

	char* s1 = p1;
	char* s2 = p2;
	char* cur = (char*)p1;
	if (*p2 == '\0')//如果第二个字符串为空字符串
	{
		return (char*)p1;
	}
	while (*cur)//判断第一个是不是\0
	{
		s1 = cur;
		s2 = (char*)p2;
		while((*s1 != '\0') && (*s2 != '\0') && *s1 == *s2)
		{
			s1++;
			s2++;
		}
		if (*s2 == '\0')
		{
			return cur;
		}
		if (*s1 == '\0')
		{
			return NULL;
		}
		cur++;
	}
	return NULL;


}

int main()
{
	char* p1 = "abcdef";
	char* p2 = "def";

	char*ret = my_strstr(p1, p2);
	
	if (ret == NULL)
	{
		printf("字符串不存在");
	}
	else
	{
		printf("%s\n", ret);
	}

	return 0;
}